Telegram_Bot_UI/MainWindow.xaml

<Window x:Class="Telegram_Bot_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_Bot_UI"
        mc:Ignorable="d"
        Title="Telegram BOT" 
        Height="425" 
        Width="825" 
        MinHeight="425" 
        MinWidth="825"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,0"  
          Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch" />
        <ListBox x:Name="MessageBox"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="5"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}"
                                       Margin="0"
                                       FontSize="15"/>
                            <TextBlock Text="{Binding Message}" 
                                       Margin="0"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Time}"
                                       Margin="10 0"
                                       FontSize="10"
                                       Foreground="Gray"
                                       TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Column="1"
                  FontSize="20"
                  Header="Information"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="5" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="SenderName"
                           Text="{Binding ElementName=MessageBox, Path=SelectedItem.FirstName}"
                           FontSize="20"
                           Margin="5"
                           Visibility="Visible"
                           Background="White"/>
                <TextBlock x:Name="SenderID" 
                       Text="{Binding ElementName=MessageBox, Path=SelectedItem.ID}"
                       FontSize="20"
                       Margin="5"
                       Visibility="Visible"
                           Background="White"/>

            </StackPanel>


        </GroupBox>


        <TextBox x:Name="InputField" 
                   HorizontalAlignment="Stretch" 
                   Margin="25" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Center"  
                   Height="50" 
                   Background="White" 
                   Grid.Row="1" 
                   MinWidth="300"
                   SpellCheck.IsEnabled="True"
                   KeyDown="OnEnterKey"/>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Margin="25">
        </Border>
        <Button x:Name="SendButton" 
                Content="Send" 
                HorizontalAlignment="Center" 
                Height="50" 
                Margin="25,25,175,25" 
                VerticalAlignment="Center" 
                Width="50" 
                RenderTransformOrigin="0.472,0.805" 
                Grid.Column="1" 
                Grid.Row="1" Click="SendButton_Click"
                />
        <Button x:Name="AttachButton" 
                Content="Attach" 
                HorizontalAlignment="Center" 
                Height="50" 
                Margin="100,25,100,25" 
                VerticalAlignment="Center" 
                Width="50" 
                RenderTransformOrigin="0.472,0.805"
                Grid.Column="1" 
                Grid.Row="1" Click="AttachButton_Click"/>
        <Button x:Name="HistoryButton" 
                Content="History" 
                HorizontalAlignment="Center" 
                Height="50" 
                Margin="175,25,25,25" 
                VerticalAlignment="Center" 
                Width="50" 
                RenderTransformOrigin="0.472,0.805" 
                Grid.Column="1" 
                Grid.Row="1" Click="HistoryButton_Click"/>
        <Popup x:Name="PopUp" 
               AllowsTransparency="True"
               Placement="Mouse"/>
    </Grid>
</Window>
